{
  "name": "husby_is_bovvers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/Beckognize/husby_is_bovvers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Beckognize/husby_is_bovvers/issues"
  },
  "homepage": "https://github.com/Beckognize/husby_is_bovvers#readme",
  "dependencies": {
    "next": "^10.0.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
